
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("C:\\Users\\zw\\OneDrive\\Desktop\\zuwei_portfolio\\gatsby-theme-intro\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("C:\\Users\\zw\\OneDrive\\Desktop\\zuwei_portfolio\\gatsby-theme-intro\\src\\pages\\404.js")),
  "component---src-templates-index-js": preferDefault(require("C:\\Users\\zw\\OneDrive\\Desktop\\zuwei_portfolio\\gatsby-theme-intro\\src\\templates\\index.js"))
  }

